#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoilSensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
wakeUp	KEYWORD2
sleep	KEYWORD2
readMoistureRaw	KEYWORD2
readMoisture	KEYWORD2
readMoistureInterval	KEYWORD2
readTemperatureCelsius	KEYWORD2
readTemperatureKelvin	KEYWORD2
readTemperatureFahrenheit	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################